\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Riferimenti informativi}{3}{section.1}
\contentsline {section}{\numberline {2}Introduzione}{3}{section.2}
\contentsline {section}{\numberline {3}Analisi dei requisiti}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Utenti esterni}{3}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Utente non registrato}{3}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Utente registrato}{3}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Utenti interni}{3}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Amministratore}{3}{subsubsection.3.2.1}
\contentsline {section}{\numberline {4}Dati e informazioni}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Contenuti}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Schema dei dati}{4}{subsection.4.2}
\contentsline {section}{\numberline {5}Applicazioni e servizi}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Sezione amministratore}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Sezione utente non registrato}{5}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Sezione utente registrato}{6}{subsection.5.3}
\contentsline {section}{\numberline {6}Accessibilit\IeC {\`a} e stile}{6}{section.6}
\contentsline {subsection}{\numberline {6.1}Accessibilit\IeC {\`a}}{6}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Form}{6}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Screen reader}{6}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Immagini}{7}{subsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.4}Colori}{7}{subsubsection.6.1.4}
\contentsline {subsubsection}{\numberline {6.1.5}Navigazione}{7}{subsubsection.6.1.5}
\contentsline {subsection}{\numberline {6.2}Layout responsive}{7}{subsection.6.2}
\contentsline {section}{\numberline {7}Strumenti e sviluppo}{8}{section.7}
\contentsline {subsection}{\numberline {7.1}Strumenti per la validazione}{8}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}W3C Markup Validator}{8}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}W3C CSS Validator}{8}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}W3C XML Schema Validator}{8}{subsubsection.7.1.3}
\contentsline {subsection}{\numberline {7.2}Strumenti per l'accessibilit\IeC {\`a}}{8}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Total Validator}{8}{subsubsection.7.2.1}
\contentsline {subsection}{\numberline {7.3}Perl}{8}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}HTML}{9}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}CSS}{9}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Javascript}{9}{subsection.7.6}
\contentsline {section}{\numberline {8}Struttura del progetto}{9}{section.8}
\contentsline {section}{\numberline {9}Ripartizione del lavoro}{9}{section.9}
