\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Riferimenti informativi}{2}{section.1}
\contentsline {section}{\numberline {2}Introduzione}{2}{section.2}
\contentsline {section}{\numberline {3}Analisi dei requisiti}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Utenti esterni}{2}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Utente non registrato}{2}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Utente registrato}{2}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Utenti interni}{2}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Amministratore}{2}{subsubsection.3.2.1}
\contentsline {section}{\numberline {4}Dati e informazioni}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Contenuti}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Schema dei dati}{3}{subsection.4.2}
\contentsline {section}{\numberline {5}Applicazioni e servizi}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Sezione amministratore}{4}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Sezione utente non registrato}{4}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Sezione utente registrato}{5}{subsection.5.3}
\contentsline {section}{\numberline {6}Accessibilit\IeC {\`a} e stile}{5}{section.6}
\contentsline {subsection}{\numberline {6.1}Accessibilit\IeC {\`a}}{5}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Form}{5}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Screen reader}{6}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Immagini}{6}{subsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.4}Colori}{6}{subsubsection.6.1.4}
\contentsline {subsubsection}{\numberline {6.1.5}Navigazione}{6}{subsubsection.6.1.5}
\contentsline {section}{\numberline {7}Strumenti e manutenzione}{6}{section.7}
\contentsline {subsection}{\numberline {7.1}Strumenti di validazione}{6}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Perl}{6}{subsection.7.2}
